NODE_CLUSTER_SCHED_POLICY=none
HOST=localhost
PORT=3500
MONGODB_URL=mongodb://mongodb:27017
MONGODB_NAME=beamchatdb
BASEPATH=/services
JWT_SECRET=secr4tSignJWT7B3am4rCh2t
APP_SALT_SECONDAY=s3c0nd1rS222lt